{
    "name": "graham-campbell/analyzer",
    "description": "Checks if referenced classes really exist.",
    "keywords": ["testing", "classes", "analysis", "analyzer", "Graham Campbell", "GRahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "phpdocumentor/reflection-common": "^2.2",
        "phpdocumentor/reflection-docblock": "^5.2",
        "phpdocumentor/type-resolver": "^1.3",
        "nikic/php-parser": "^4.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.0"
    },
    "suggest": {
        "phpunit/phpunit": "Required to use the analysis trait."
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Analyzer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Analyzer\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
