{
    "name": "graham-campbell/analyzer",
    "description": "Checks if referenced classes really exist.",
    "keywords": ["testing", "classes", "analysis", "analyzer", "Graham Campbell", "GRahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "phpdocumentor/reflection-docblock": "4.2.*|4.3.*",
        "phpdocumentor/type-resolver": "0.4.*",
        "nikic/php-parser": "^2.0|^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5|^7.0|^8.0"
    },
    "suggest": {
        "phpunit/phpunit": "Required to use the analysis trait."
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Analyzer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Analyzer\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    }
}
